@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 1fr 4fr / minmax(230px, 1fr) 5fr;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  padding: 1rem 3rem;
}

#search-div {
  display: flex;
  align-items: center;
}

#magnify {
  display: inline-block;
  font-size: 32px;
  transition: all ease-in-out 0.2s;
}

#magnify:hover {
  transform: scale(1.1);
  transform: rotateX(40deg);
}

#searchbar {
  width: 600px;
  height: 32px;
  background-color: #c2c2be;
  border: none;
  border-radius: 30px;
  padding-left: 1rem;
  transition: box-shadow ease 0.3s;
}

#searchbar:focus {
  box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.3);
}

#user-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#notify-icon {
  font-size: 32px;
}

#user-tabs > p {
  font-style: "Roboto";
  font-weight: 700;
  font-size: 1.5rem;
}

.user-profile-pic {
  width: 60px;
}

.user-profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

#greeting-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#greeting-div > .user-profile-pic {
  width: 80px;
}

#greeting-div > p {
  font-style: "Roboto";
  font-weight: 700;
  font-size: 1.5rem;
}

.static-text-greeting {
  font-size: 1rem;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#buttons > button {
  background-color: #00a5cf;
  border: none;
  padding: 10px 30px;
  border-radius: 25px;
  color: white;
  font-size: 1.3rem;
  transition: all ease-in-out 0.3s;
}

#buttons > button:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

aside {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  gap: 3em;
  flex-direction: column;
  background-color: #00a5cf;
  color: white;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 18px;
  padding: 5% 8%;
}

#aside-header-section {
  height: 70px;
  display: flex;
  align-items: center;
}

i.icon-style {
  padding-right: 1.5rem;
}

i.icon-style-big {
  font-size: 48px;
  padding-right: 1.5rem;
}

#settings-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#settings-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main {
  display: grid;
  grid-template: 1fr 1fr / 3fr 2fr;
  background-color: #dbdbdb;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.3);
  padding: 3em 1.5em;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1em;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#first-project-card {
  position: relative;
}

#projects > .project-card {
  height: 200px;
  border-radius: 10px;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  border-left: 0.5rem solid #f57b00;
}

.project-card > .project-card-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 1.2em;
}

.project-card > .project-card-text,
.card > p,
#trending p + p {
  color: grey;
}

.project-card > .icons-div {
  display: flex;
  justify-content: end;
  padding-top: 2em;
  gap: 1.5em;
}

.icons-div > i {
  font-size: 24px;
}

#user-projects {
  position: absolute;
  top: -1.5em;
  left: 0;
}

#announcements {
  justify-self: center;
  position: relative;
  width: 60%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 5px;
  align-items: center;
}
#announcements > div.card {
  display: flex;
  flex-direction: column;
}

div.card > p {
  width: 35ch;
}

hr {
  width: 80%;
}

#announcements-info {
  position: absolute;
  top: -1.5em;
  left: 0;
}

#trending {
  justify-self: center;
  align-self: end;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 60%;
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 5px 20px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

#trending > div {
  display: flex;
  align-items: center;
}

#trending img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1em;
}

#trending .trending-user-info {
  display: flex;
  flex-direction: column;
}

.trending-user-info > p:first-child {
  font-family: "Roboto";
  font-weight: 700;
}

#trending-info {
  position: absolute;
  top: -1.5em;
  left: 0;
}
